<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExampleLineBot20170928.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChannelAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YourChannelAccessToken</Value>
    </Setting>
    <Setting Name="ChannelSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YourChannelSecret</Value>
    </Setting>
  </Settings>
</SettingsFile>